
# Service Settings
server.port=8085
spring.application.name=comp_user_role

# Eureka Settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
eureka.instance.hostname=localhost
